<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%) ;
			}
			div img{
				transform: scale(2,2);
			}
			div span{
				position: absolute;
				top: -20px;
				left: -200px;
				z-index: 99;
				width: 150px;
				height: 50px;
				background-color: #00FFFF;
			     padding-left: 0px;
				 border-radius: 20px;
				 display: flex;
				 justify-content: center;
				 align-items: center;
			}
			div span p{
				position: relative;
			}
			div span p::after{
				content: " ";
				position: absolute;
				width: 0px;
				height:0px;
				top: -8px;
				left:27px;
				border-width: 10px;
				border-color: transparent transparent transparent #00FFFF;
				border-style: solid;
				z-index: 111111111;
			}
		</style>
	</head>
	<body>
		<div id="">
			<img src="img/good.jpg" >
			<span>你怎么这么闲
			<p></p>
			</span>
		</div>
		
	</body>
</html>
