<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="前端，JavaScript，CSS，HTML" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
		<link href="//cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"><!-- 框架 -->
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> <!-- 框架 -->
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> <!-- 框架 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- 框架 -->
		<link rel="shortcut icon" href="./img/favicon.ico" /> <!-- 页眉图标 -->
		<link rel="stylesheet" type="text/css" href="./css/MessageBoard.css" />
		<title>FrontEndBase-留言板</title>
		<style type="text/css">
			/* 滚动条设置 */
			::-webkit-scrollbar {
				/* 滚动条 */
				width: 10px;
			}

			::-webkit-scrollbar-thumb {
				/* 滚动条上的滚动滑块. */
				background: linear-gradient(transparent, #30ff00);
				/* 背景颜色 */
				border-radius: 6px;
			}

			::-webkit-scrollbar-thumb:hover {
				background: linear-gradient(transparent, #00ffff);
			}

			/* 公共 */
			body {
				background-color: #333;
				height: 1300px;
				font-family: helvetica;
				letter-spacing: -1px;
				width: 100%;
				overflow: hidden;
			}

			html {
				width: 100%;
				height: 1300px;
				overflow: hidden;
			}

			* {
				padding: 0;
				margin: 0;
				font-family: helvetica;

			}

			a {
				text-decoration: none !important;
			}

			a:visited {
				color: #FFFFFF;
			}

			a:hover {
				color: aqua !important;
			}

			/* 导航栏 */

			.bg-dark {
				background-color: #222 !important;
			}

			/* 导航栏背景色 */
			.navbar-dark .navbar-toggler {
				border-color: #00FFFF !important;
			}

			/* 导航栏按钮 */
			/* 公共 */
		</style>

	</head>
	<body>
		<div class="loadingmain">
			<div class="loading">
				<!-- 四个方块 -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="container-fluid">
			<!-- 导航栏 -->
			<div class="row" id="NavigationBar">
				<div class="col-md-2"></div>
				<div class="col-md-8">

					<nav class="navbar navbar-expand-md bg-dark navbar-dark">
						<a class=" navbar-brand" href="#">
							<h3>FrontEndBase</h3>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
							<div class=" navbar-nav">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link left-to-right" href="home.html">首 页</a>
									</li>
									<li class="nav-item">
										<a class="nav-link left-to-right" href="index.html">博 客</a>
									</li>
									<li class="nav-item">
										<a class="nav-link left-to-right" href="note.html">笔 记</a>
									</li>
									<li class="nav-item">
										<a class="nav-link left-to-right" href="photowall.html">照 片 墙</a>
									</li>
									<li class="nav-item">
										<a class="nav-link left-to-right ThisPage" href="MessageBoard.html">留言板</a>
									</li>
									<li class="nav-item">
										<a class="nav-link left-to-right" href="Personalcenter.html">个人中心</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="border-wrapper">
							<button type="button" class="border-item"><a href="login.html"> 登 录</a></button>
						</div>
					</nav>
				</div>
				<div class="col-md-2">
				</div>
			</div>
			<!-- 导航栏 -->
			<!-- ----------------------------------------------------------------------- -->
			<!-- ----------------------------------------------------------------------- -->
			<div class="inputField col-md-12 col-sm-12">
				<video src="./video/FrontEndBase-留言板.mp4" muted playsinline autoplay loop>
					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="video/背景.mp4">下载视频</a>
				</video>
			</div>
			<div class="wrapper col-md-12 col-sm-12">
				<input type="text" class="input" placeholder="输入留言">
				<div class="searchbtn">
					<i class="fa"><img src="img/iconfront-%20(1).png" style="width: 45px;height: 45px;"></i>
				</div>
			</div>
			<!-- --------------------------------------------------------------- -->
			
			
			
			<div class="row">
				<div class="col-md-6 col-sm-2">
					<div class="Introduction">
						<p>12354646541111515</p>
					</div>
					
					</div>
				<div class="col-md-4 col-sm-8">
					<div class="boardContent" style="overflow: scroll;">
						<ul class="ulborad">
							<li>
								<div class="active">
									<img src="images/1.jpg">
									<span class="uname">楼 主</span>
									<span class="time">5 / 27 / 22:07</span>

									<div class="box">
										大爷快进来玩呀，这里有大座~
									</div>

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-2"> </div>
			</div>
			<!-- -------------------------------------------------------------------------------------------------------- -->
			<!-- 页脚 -->
			<div class="row footer  ">
				<div class="col-md-2 col-sm-2 "></div>
				<div class="col-md-2 col-sm-2 footer1">
					<img src="images/erweima.jpg"></div>
				<div class=" col-md-4  col-sm-4 footer2">
					<span><a href="#">点个关注吧！</a></span><br />
					<span><a href="#">友情链接</a></span><br />
					<span><a href="#">友情链接</a></span><br />
					<span><a href="#">友情链接</a></span><br />
				</div>
				<div class="col-md-4 "></div>
			</div>
		</div>
		<script src="js/MessageBoard.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
